{% load static %}
{% load humanize %}
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <link rel="stylesheet" href="{% static 'css/styles.css' %} ">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.min.js" integrity="sha256-XF29CBwU1MWLaGEnsELogU6Y6rcc5nCkhhx89nFMIDQ=" crossorigin="anonymous"></script>
    {% comment %} <script src="{% static 'js/doughnut_chart.js' %}" integrity="sha256-XF29CBwU1MWLaGEnsELogU6Y6rcc5nCkhhx89nFMIDQ=" crossorigin="anonymous"></script> {% endcomment %}
    <title>gentannie |statistical analysis</title>
</head>
<body class="overflow-x-auto bg-gray-600">
    <!--top nav-->
    {% include 'gentannie_stats/top_nav.html' %}
    <!--sidebar nav-->
    {% comment %} {% include 'gentannie_stats/stat_side.html' %} {% endcomment %}
        
    <!-- main content -->
    <div class="px-6 mt-24 bg-gray-600 md:px-18 sm:px-12">
        <div class="flex flex-wrap">
            <div class="w-full p-3 md:w-1/2 xl:w-1/3">
                <!--Metric Card-->
                <div class="p-2 bg-gray-700 border border-green-300 rounded shadow-xl py-">
                    <div class="flex flex-row items-center">
                        <div class="flex-shrink pr-4">
                            <div class="p-3 bg-green-600 rounded "><i class="fa fa-wallet fa-2x fa-fw fa-inverse"></i>
                        </div>
                        </div>
                        <div class="flex-1 text-right md:text-center">
                            <h5 class="font-bold text-gray-400 uppercase">Total Investment</h5>
                            <h3 class="text-3xl font-semibold text-gray-50">{{total_amount_deposited|intcomma}}<span class="text-green-500"><i class="fas fa-caret-up"></i></span></h3>
                        </div>
                    </div>
                </div>
                <!--/Metric Card-->
            </div>
            <div class="w-full p-3 md:w-1/2 xl:w-1/3">
                <!--Metric Card-->
                <div class="p-2 bg-gray-700 border border-green-300 rounded shadow-xl py-">
                    <div class="flex flex-row items-center">
                        <div class="flex-shrink pr-4">
                            <div class="p-3 bg-pink-600 rounded"
                                ><i class="fas fa-users fa-2x fa-fw fa-inverse"></i>
                            </div>
                        </div>
                        <div class="flex-1 text-right md:text-center">
                            <h5 class="font-bold text-gray-400 uppercase">total locked amount</h5>
                            <h3 class="text-3xl font-semibold text-gray-50">{{total_locked_amount|intcomma}} <span class="text-pink-500"><i class="fas fa-exchange-alt"></i></span></h3>
                        </div>
                    </div>
                </div>
                <!--/Metric Card-->
            </div>
            <div class="w-full p-3 md:w-1/2 xl:w-1/3">
                <!--Metric Card-->
                <div class="p-2 bg-gray-700 border border-green-300 rounded shadow-xl py-">
                    <div class="flex flex-row items-center">
                        <div class="flex-shrink pr-4">
                            <div class="p-3 bg-yellow-600 rounde d"><i class="fas fa-user-plus fa-2x fa-fw fa-inverse"></i>
                        </div>
                        </div>
                        <div class="flex-1 text-right md:text-center">
                            <h5 class="font-bold text-gray-400 uppercase">total unlocked amount</h5>
                            <h3 class="text-3xl font-semibold text-gray-50">{{total_unlocked_amount|intcomma}}<span class="text-yellow-600"><i class="fas fa-caret-up"></i></span></h3>
                        </div>
                    </div>
                </div>
                <!--/Metric Card-->
            </div>
            <div class="w-full p-3 md:w-1/2 xl:w-1/3">
                <!--Metric Card-->
                <div class="p-2 bg-gray-700 border border-green-300 rounded shadow-xl py-">
                    <div class="flex flex-row items-center">
                        <div class="flex-shrink pr-4">
                            <div class="p-3 bg-blue-600 rounded"
                                ><i class="fas fa-server fa-2x fa-fw fa-inverse"></i>
                            </div>
                        </div>
                        <div class="flex-1 text-right md:text-center">
                            <h5 class="font-bold text-gray-400 uppercase">Smart Deposits</h5>
                            <h3 class="text-3xl font-semibold text-gray-50">{{summed_smart|intcomma}}</h3>
                        </div>
                    </div>
                </div>
                <!--/Metric Card-->
            </div>
            <div class="w-full p-3 md:w-1/2 xl:w-1/3">
                <!--super deposits Card-->
                <div class="p-2 bg-gray-700 border border-green-300 rounded shadow-xl py-">
                    <div class="flex flex-row items-center">
                        <div class="flex-shrink pr-4">
                            <div class="p-3 bg-indigo-600 rounde d"><i class="fas fa-tasks fa-2x fa-fw fa-inverse"></i>
                        </div>
                        </div>
                        <div class="flex-1 text-right md:text-center">
                            <h5 class="font-bold text-gray-400 uppercase"> super deposits </h5>
                            <h3 class="text-3xl font-semibold text-gray-50">{{summed_super|intcomma}}</h3>
                        </div>
                    </div>
                </div>
                <!--/Metric Card-->
            </div>
            <div class="w-full p-3 md:w-1/2 xl:w-1/3">
                <!--Metric Card-->
                <div class="p-2 bg-gray-700 border border-green-300 rounded shadow-xl py-">
                    <div class="flex flex-row items-center">
                        <div class="flex-shrink pr-4">
                            <div class="p-3 bg-red-600 rounded">
                                <i class="fas fa-inbox fa-2x fa-fw fa-inverse"></i>
                            </div>
                        </div>
                        <div class="flex-1 text-right md:text-center">
                            <h5 class="font-bold text-gray-400 uppercase"> supreme deposits </h5>
                            <h3 class="text-3xl font-semibold text-gray-50">{{summed_supreme|intcomma}}<span class="text-red-500"><i class="fas fa-caret-up"></i></span></h3>
                        </div>
                    </div>
                </div>
                <!--/Metric Card-->
            </div>
        </div>
    </div>
    <!--***********************-->
    <div class='px-2 mt-6 border'>
        <div class="px-5 mt-10 text-3xl font-semibold text-gray-50">
            Graphical breakdown
        </div>
        <div class="col-span-12 gap-1 px-3 py-2 mt-3 border bg- lg:flex">
            <div class="col-span-6 px-4 py-10 border mt- border-gray -400">
                <!--********* doughnut chart *********-->
                <div class="px-10 py-6 bg-gray-200 border-t border-gray-300 rounded shadow-xl md:px-6">
                    <div class="p-3 border-b">
                        <h5 class="font-bold text-gray-800 uppercase">Plans breakdown </h5>
                    </div>
                    <div class="">
                        <canvas id="chartjs-5" class="h-48 text-xl text-gray-800 chartjs lg:h-80" ></canvas>
                        <!--<canvas id="chartjs-5" class="chartjs " width="250%" height="250%"></canvas>-->
                        <script>
                            new Chart(document.getElementById("chartjs-5"), {
                                "type": "doughnut",
                                "data": {
                                    "labels": ["smart", "SuperSmart", "supreme"],
                                    "datasets": [{
                                        "label": "Issues",
                                        <!--"data": [20, 60, 80],-->
                                        "data": [
                                            {{ total_smart_depo }}, 
                                            {{ total_super_depo }}, 
                                            {{ total_supreme_depo }}
                                        ],
                                        "backgroundColor": ["rgb(255, 99, 132)", "rgb(54, 162, 235)", "rgb(255, 205, 86)"]
                                    }]
                                }
                            });
                        </script>
                    </div>
                </div>
                <!--*********************-->
            </div><br>
            <!-- smart packages breakdown -->
            <div class="col-span-6 px-4 py-10 border border-gray-400">
                {% comment %} {{x}} {% endcomment %}
                <!--********* doughnut chart *********-->
                <div class="px-10 py-6 bg-gray-200 border-t border-gray-300 rounded shadow-xl md:px-6">
                    <div class="p-3 border-b">
                        <h5 class="font-bold text-gray-800 uppercase">smart plan </h5>
                    </div>
                    <div class="border border-black">
                        <canvas id="chartjs-2" class="h-48 text-xl text-gray-800 chartjs lg:h-80" ></canvas>
                        <!--<canvas id="chartjs-4" class="chartjs " width="250%" height="250%"></canvas>-->
                        <script>
                            new Chart(document.getElementById("chartjs-2"), {
                                "type": "doughnut",
                                "data": {
                                    "labels": ["basic", "standard", "premium", "bronze", "super_bronze", "silver", "super_silver", "Gold"],
                                    <!-- "labels": ["P1", "P2", "P3"], -->
                                    "datasets": [{
                                        "label": "Issues",
                                        <!--"data": [20, 60, 80],-->
                                        "data": [
                                            {{ basic_count }}, 
                                            {{ standard_count }}, 
                                            {{ premium_count }},
                                            {{ bronze_count }},
                                            {{ super_bronze_count }},
                                            {{ silver_count }},
                                            {{ super_silver_count }},
                                            {{ Gold_count }}
                                        ],
                                        "backgroundColor": ["rgb(255, 99, 132)", "rgb(54, 162, 235)", "rgb(666, 55, 10)", "rgb(250, 200, 80)", "rgb(55, 105, 70)",  "rgb(195, 235, 30)", "rgb(55, 510, 20)", "rgb(120, 33, 100)",]
                                    }]
                                }
                            });
                        </script>
                    </div>
                    <div class="mt-6 border border-black">
                        <div class="p-3 border-b">
                            <h5 class="font-bold text-gray-800 uppercase">SuperSmart plan </h5>
                        </div>
                        <div class="">
                            <canvas id="chartjs-4" class="h-48 text-xl text-gray-800 chartjs lg:h-80" ></canvas>
                        </div>
                        <!--<canvas id="chartjs-4" class="chartjs " width="250%" height="250%"></canvas>-->
                        <script>
                            new Chart(document.getElementById("chartjs-4"), {
                                "type": "doughnut",
                                "data": {
                                    "labels": [
                                        "basic", "standard", "premium", "bronze", "super_bronze", 
                                        "silver", "super_silver", "Gold","diamond_super_count",
                                        "Ruby_super_count","pearl_super_count",
                                        "emerald_super_count","Jasper_super_count"
                                        ],
                                    "datasets": [{
                                        "label": "Issues",
                                        <!--"data": [20, 60, 80],-->
                                        "data": [
                                            {{basic_super_count}},
                                            {{standard_super_count}},
                                            {{premium_super_count}},
                                            {{bronze_super_count}},
                                            {{super_bronze_super_count}},
                                            {{silver_super_count}},
                                            {{super_silver_super_count}},
                                            {{Gold_super_count}},
                                            {{diamond_super_count}},
                                            {{Ruby_super_count}},
                                            {{pearl_super_count}},
                                            {{emerald_super_count}},
                                            {{Jasper_super_count}},
                                        ],

                                        "backgroundColor": [
                                            "rgb(255, 99, 132)", "rgb(54, 162, 235)", "rgb(666, 55, 10)",
                                            "rgb(250, 200, 80)", "rgb(55, 105, 70)", "rgb(195, 235, 30)",
                                            "rgb(55, 510, 20)", "rgb(120, 33, 100)", "rgb(15, 35, 130)",
                                            "rgb(200, 50, 30)", "rgb(230, 155, 26)", "rgb(000, 15, 000)",
                                            "rgb(10, 10, 90)",
                                        ]
                                    }]
                                }
                            });
                        </script>
                    </div>
                </div>
                <!--*********************-->
            </div>
        </div>
    </div>
    <!--***********************-->
    <section class="bg-gray-600">
        <div class="flex grid-cols-12 ">
            <div class="col-span-10 px-4 mx-0 my-32 md:ml-60 md:px-6">
                <div class="block grid-cols-12 ">
                    <div class="col-span-6">
                        <div class="grid-cols-12 gap-5 text-gray-50 md:flex">
                            <div class="flex col-span-6 px-4 py-20 border border-red-400">
                                <span class="grid">
                                    <span class="px-4 py-6 mt-5 border border-gray-400">
                                        Number of locked&nbsp~&nbsp{{unlocked_types|intcomma}}
                                        <p class="">
                                            Number of unlocked&nbsp{{locked_types|intcomma}}
                                            {% for tott in tot_locked %}
                                                <li>{{gotten_sm_int|intcomma}}</li>
                                            {% endfor %}
                                        </p>
                                    </span>
                                </span>
                            </div>
                            <div class="col-span-6 px-4 py-20 mt-6 border border-gray-400 ">
                                <div class="grid-cols-12 gap-5 md:flex ">
                                    <div class="col-span-6 px-4 py-20 border border-gray-400">
                                        <div class="flex items-center">
                                            <div class="px-4 py-1 mt-2 text-xs bg-gray-400 ">
                                                Smart Investors
                                            </div>
                                            <div class="px-5 mt-2 bg-red-400 ">
                                                {{ total_smart_depo|intcomma }}
                                            </div>
                                        </div>
                                        <div class="flex items-center">
                                            <div class="px-4 py-1 mt-2 text-xs bg-gray-400 ">
                                                Super Investors
                                            </div>
                                            <div class="px-6 mt-2 bg-green-400 ">
                                                {{ total_super_depo|intcomma }}
                                            </div>
                                        </div>
                                        <div class="flex items-center">
                                            <div class="px-2 py-1 mt-2 text-xs bg-gray-400 ">
                                                Supreme Investors
                                            </div>
                                            <div class="px-6 mt-2 bg-blue-400">
                                                {{ total_supreme_depo|intcomma }}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--*********************************************-->
        </div>
    </section>
</body>
</html>

<script src="{% static 'script.js' %} "></script>