{% load static %}

<div class="fixed z-30 hidden h-screen col-span-4 -ml-32 overflow-y-auto bg-gray-800 border-t shadow-2xl mt-14 sm:mt-0 md:block " id="sideMenu">
    <div class="py-20 mt-">
        <ul class="justify-center -mt-16 space-y-4 text-lg space-x-">
            <li class="h-12 ml-20 text-lg text-green-400 border-b px-14 md:flex hover:text-white">
                <a class="flex transition duration-500 ease-in-out select-none hover:text-white" href="{% url 'index' %}">
                    &nbsp; gentannie™
                </a>
            </li>
            <li class="h-12 ml-20 text-sm text-gray-400 px-14 md:flex md:items-center hover:text-white ">
                <a class="flex transition duration-500 ease-in-out select-none hover:text-white " href="statistics">
                    <span class="h-10 text-2xl text-center duration-700 transform ">
                        <img src="{% static 'img/dash_icons/add_new_50px.png' %} " alt="" class="h-6">
                    </span>
                    &nbsp;Statistics
                </a>
            </li>
            <li class="h-12 ml-20 text-sm text-gray-400 px-14 md:flex md:items-center hover:text-white">
            <a class="flex transition duration-500 ease-in-out select-none hover:text-white " href="user_statistics">
                    <span class="h-10 text-2xl text-center duration-700 transform ">
                        <img src="{% static 'img/dash_icons/ledger_50px.png' %} " alt="" class="h-6">
                    </span>
                    &nbsp;Investors details
                </a>
            </li>
            <li class="h-12 ml-20 text-sm text-gray-400 px-14 md:flex md:items-center hover:text-white">
                <a class="flex transition duration-500 ease-in-out select-none hover:text-white " href="marketing_stat">
                    <span class="h-10 text-2xl text-center duration-700 transform ">
                        <img src="{% static 'img/dash_icons/profile_50px.png' %} " alt="" class="h-6">
                    </span>
                    &nbsp; marketing analysis
                </a>
            </li>
        </ul>
    </div>
</div>


{% comment %} <script src="{% static 'script.js' %} "></script> {% endcomment %}