{% load static %}

<nav id="header" class="fixed top-0 z-10 w-full bg-gray-500 shadow">
    <div class="container flex flex-wrap items-center w-full pt-3 pb-3 mx-auto mt-0 md:pb-0">
        <div class="w-1/2 pr-0">
            <div class="relative flex inline-block float-right">
                <div class="relative text-sm">
                    <div id="userMenu" class="absolute top-0 right-0 z-30 invisible min-w-full mt-2 mt-12 overflow-auto bg-gray-500 rounded shadow-md">
                        <ul class="list-reset">
                            <li><a href="#" class="block px-4 py-2 text-gray-900 no-underline hover:bg-gray-400 hover:no-underline">My account</a></li>
                            <li><a href="#" class="block px-4 py-2 text-gray-900 no-underline hover:bg-gray-400 hover:no-underline">Notifications</a></li>
                            <li>
                                <hr class="mx-2 border-t border-gray-400">
                            </li>
                            <li><a href="#" class="block px-4 py-2 text-gray-900 no-underline hover:bg-gray-400 hover:no-underline">Logout</a></li>
                        </ul>
                    </div>
                </div>
                <div class="block pr-4 lg:hidden">
                    <button id="nav-toggle" class="flex items-center px-3 py-2 border border-gray-600 rounded appearance-none text-gray-50 hover:text-gray-900 hover:border-teal-500 focus:outline-none">
                        <svg class="w-3 h-3 fill-current" viewBox="0 0 20 20" xmlns=".org/2000/svg">
                            <title>Menu</title>
                            <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        <div class="z-20 flex-grow hidden w-full mt-2 bg-gray-500 lg:flex lg:items-center lg:w-auto lg:block lg:mt-0" id="nav-content">
            <ul class="items-center flex-1 px-4 list-reset lg:flex md:px-0">
                <li class="my-2 mr-6 md:my-0">
                    <a href="statistics" class="block py-1 pl-1 text-pink-600 no-underline align-middle border-b-2 border-orange-600 md:py-3 hover:text-gray-900 hover:border-orange-600">
                        <i class="mr-3 text-pink-600 fas fa-home fa-fw"></i>
                        <span class="pb-1 text-sm md:pb-0">Statistics</span>
                    </a>
                </li>
                <li class="my-2 mr-6 md:my-0">
                    <a href="user_statistics" class="block py-1 pl-1 no-underline align-middle border-b-2 border-white text-gray-50 md:py-3 hover:text-gray-900 hover:border-purple-500">
                        <i class="mr-3 fa fa-envelope fa-fw"></i>
                        <span class="pb-1 text-sm md:pb-0">Investors details</span>
                    </a>
                </li>
                <li class="my-2 mr-6 md:my-0">
                    <a href="marketing_stat" class="block py-1 pl-1 no-underline align-middle border-b-2 border-white text-gray-50 md:py-3 hover:text-gray-900 hover:border-green-500">
                        <i class="mr-3 fas fa-chart-area fa-fw"></i>
                        <span class="pb-1 text-sm md:pb-0">marketing analysis</span>
                    </a>
                </li>
                <li class="my-2 mr-6 md:my-0">
                    <a href="admin/" class="block py-1 pl-1 no-underline align-middle border-b-2 border-white text-gray-50 md:py-3 hover:text-gray-900 hover:border-pink-500">
                        <i class="mr-3 fas fa-tasks fa-fw"></i>
                        <span class="pb-1 text-sm md:pb-0">Admin dashboard</span>
                    </a>
                </li>
                {% comment %} <li class="my-2 mr-6 md:my-0">
                    <a href="marketing_stat" class="block py-1 pl-1 no-underline align-middle border-b-2 border-white text-gray-50 md:py-3 hover:text-gray-900 hover:border-red-500">
                        <i class="mr-3 fa fa-wallet fa-fw"></i><span class="pb-1 text-sm md:pb-0">Payments</span>
                    </a>
                </li> {% endcomment %}
            </ul>

            <div class="relative pl-4 pr-4 pull-right md:pr-0">
                <input type="search" placeholder="Search" class="w-full px-2 py-1 pl-10 text-sm leading-normal text-gray-800 transition bg-gray-100 border rounded appearance-none focus:outline-none focus:border-gray-700">
                <div class="absolute search-icon" style="top: 0.375rem;left: 1.75rem;">
                    <svg class="w-4 h-4 text-gray-800 pointer-events-none fill-current" xmlns=".org/2000/svg" viewBox="0 0 20 20">
                        <path d="M12.9 14.32a8 8 0 1 1 1.41-1.41l5.35 5.33-1.42 1.42-5.33-5.34zM8 14A6 6 0 1 0 8 2a6 6 0 0 0 0 12z"></path>
                    </svg>
                </div>
            </div>
        </div>
    </div>
</nav>




{% comment %} {% load static %}

<div class="fixed z-30 flex items-center justify-between w-full h-16 gap-20 -mt-2 bg-gray-800 shadow-2xl md:justify-center md:gap-3">
    <div class="px-4 cursor-pointer md:hidden" id="ham">
        <img src="{% static 'img/dash_icons/icons8_menu_50px.png' %} " alt="hamburger" class="h-8">
    </div>
    <div class="ml-20 md:ml-80">
        <nav class="shadow-lg ">
            <div class="flex gap-20">
                <div class="">
                    <div class="flex">
                        <div class="flex gap-6 mr-12 text-gray-50 md:-pl-4">
                        <div id="menu" class="absolute flex gap-3 py-3 mt-10 -ml-24 -mr-2 text-right bg-gray-600 shadow-xl px-14 md:flex md:mt-0 md:-mr-0 md:px-6 md:relative md:-ml-0 md:py-0 md:shadow-none text-gray-50">
                            <div class="mt-4 border-b-2 hover:border-green-400 md:mt-0">
                                <a href="admin/">
                                    Admin Dashboard
                                </a>
                            </div>
                            <div class="mt-4 border-b-2 hover:border-green-400 md:mt-0">
                                <a href="/">
                                    Website
                                </a>
                            </div>            
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </div>
</div>
 {% endcomment %}
