{% load static %}

<head>
    <link rel="stylesheet" href="{% static 'css/styles.css' %} ">
    <title>marketing_statistics</title>
</head>
<body class="bg-gray-600 ">
    <!--top nav-->
    {% include 'gentannie_stats/top_nav.html' %}
    <!--sidebar nav-->
    {% comment %} {% include 'gentannie_stats/stat_side.html' %} {% endcomment %}
    <!-- main content -->
    <section class="py-12 overflow-x-auto px">
        <div class="px-2 py-10 mt-3 text-3xl font-semibold capitalize lg:px-24 text-gray-50">
            Investors Info
        </div>
        <div class="col-span-6 py-12 border border-gray-400 lg:px-20">
            <div class="">
                <div class="mt-1 overflow-x-auto ">
                    <ul class="px-5 ">
                        <li class="flex grid-cols-12 gap-2 ">
                            <div class="w-20 col-span-2 py-2 font-semibold text-center text-gray-800 capitalize bg-green-200 select-auto lg:w-40">
                                username
                            </div>
                            <div class="col-span-2 py-2 font-semibold text-center text-gray-800 capitalize bg-green-200 select-auto w-28 lg:w-32">
                                phone_number
                            </div>
                            <div class="w-32 col-span-2 font-semibold text-center text-gray-800 capitalize bg-green-200 select-auto lg:py-2 md:w-32">
                                account_number
                            </div>
                            <div class="w-32 col-span-2 py-2 font-semibold text-center text-gray-800 capitalize bg-green-200 select-auto lg:w- md:w-72">
                                account_name
                            </div>
                            <div class="w-24 col-span-2 py-2 font-semibold text-center text-gray-800 capitalize bg-green-200 select-auto md:w-48">
                                bank_name
                            </div>
                        </li>
                    </ul>
                    {% for users_info in users_stats %}
                        <div class='flex grid-cols-12 gap-3 px-6 '>
                            <div class="w-32 col-span-2 px-6 mt-2 text-gray-800 bg-gray-300 cursor-pointer select-auto hover:bg-gray-500 hover:text-gray-50">
                                {{users_info.username}}
                            </div>
                            <div class="col-span-2 px-12 mt-2 text-gray-800 bg-gray-300 cursor-pointer select-auto hover:bg-gray-500 hover:text-gray-50 ">
                                {{users_info.phone_number}}
                            </div>
                            <div class="col-span-2 px-12 mt-2 text-gray-800 bg-gray-300 cursor-pointer select-auto hover:bg-gray-500 hover:text-gray-50 ">
                                {{users_info.account_number}}
                            </div>
                            <div class="col-span-2 px-12 mt-2 text-gray-800 bg-gray-300 cursor-pointer select-auto hover:bg-gray-500 hover:text-gray-50 ">
                                {{users_info.account_name}}
                            </div>
                            <div class="col-span-2 px-12 mt-2 text-gray-800 bg-gray-300 cursor-pointer select-auto hover:bg-gray-500 hover:text-gray-50 ">
                                {{users_info.bank_name}}
                            </div>
                        </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </section>
</body>

