{% load static %}

<div class="grid gap-5 p-1 mt-10 lg:grid-cols-6 md:grid-cols-6 xl:grid-cols-12">
    <div class="col-span-1 text-gray-200 transform bg-gray-800 rounded-lg select-none p- lg:col-span-3 sm:col-span-3 hover:scale-y-105 hover:shadow-2xl">
        <div class="flex gap-3 p-3 xl:block md:block">
            <div class="items-center gap-3 md:flex">
                <div>
                    <img src="{% static 'img/dash_icons/icons8_wallet_80px.png' %} " class="h-12 px-1 py-1 bg-gray-200 rounded-full">
                </div>
                <div class="">
                    Investment
                </div>
            </div>
            <div class="flex lg:flex md:block xl:block ">
                {% for deposit in user_progress_feed %}                    
                    <a href="{{deposit.package}}_withdrawal_{{deposit.package}}">
                        <div class="flex gap-3 p-1 mt-1 text-sm text-center bg-gray-600 shadow-2xl xl:px-6">
                            <div>
                                {{ deposit.plan }} &#8358;</b>{{deposit.amount_deposited }}
                            </div>
                            <div class="text-xs text-red-400 ">
                                {{ deposit.deposit_status }}
                            </div>
                        </div>
                    </a>
                {% endfor %}
            </div>
        </div>
    </div>
    <div class="col-span-1 text-gray-200 transform bg-gray-800 rounded-lg select-none p- lg:col-span-3 sm:col-span-3 hover:scale-y-105 hover:shadow-2xl">
        <!-- ************ -->
        <div class="flex gap-3 p-3 xl:block md:block">
            <div class="items-center gap-3 px-3 md:flex">
                <div>
                    <img src="{% static 'img/dash_icons/icons8_receipt_80px.png' %} " class="h-12 bg-green-300 rounded-full">
                </div>
                <div class="text-start">
                    ROI
                </div>
            </div>
            <div class="flex lg:flex md:block xl:block ">
                {% for deposit in user_progress_feed %}
                    <div class="p-1 mt-1 text-sm text-center bg-gray-600 shadow-2xl xl:px-6">
                        {{ deposit.plan }} &#8358;</b>{{deposit.ROI }}
                    </div>
                {% endfor %}
            </div>
        </div>
        <!-- ************ -->
    </div>
    <div class="col-span-1 text-gray-200 transform bg-gray-800 rounded-lg select-none p- lg:col-span-3 sm:col-span-3 hover:scale-y-105 hover:shadow-2xl">
        <div class="flex items-center gap-20 px-4 py-5 md:justify- mr-">
            <div class="py-2 sm:mx-0">
                <img src="{% static 'img/dash_icons/icons8_check_80px.png' %} " class="h-12 bg-gray-200 rounded-full">
                <div class="mt-2 text-">
                    User&nbspStatus
                </div>
            </div>
            <div class="mx-auto ml-3 text-sm">
                <div class="mt-3 text-sm">
                    Active<br>
                    ID-0303121{{user.id}}
                </div>
            </div>
        </div>
    </div>
    <div class="col-span-1 text-gray-200 transform bg-gray-800 rounded-lg select-none p- lg:col-span-3 sm:col-span-3 hover:scale-y-105 hover:shadow-2xl">
        <div class="flex gap-3 p-3 xl:block md:block">
            <div class="items-center gap-3 md:flex">
                <div>
                    <img src="{% static 'img/dash_icons/icons8_receipt_80px.png' %} " class="h-12 bg-green-300 rounded-full">
                </div>
                <div class="">
                    user_Referal <a href="Referal_views" class="text-xs text-blue-300">get_code </a>
                </div>
            </div>
            <div class="flex lg:flex md:block xl:block ">
                {% for referal_opt in user_referal_profile %}
                <div class="p-1 mt-1 text-sm text-center bg-gray-600 shadow-2xl xl:px-6">
                    <div class>
                        Bonus &#8358;{{recomms_rewards}}
                    </div>
                </div>
                {% endfor %}
                {% for referal_opt in user_referal_profile %}
                <div class="p-1 mt-1 text-sm text-center bg-gray-600 shadow-2xl xl:px-6">
                    Referer: {{recom_len}}
                </div>
                {% endfor %}
                <div class="flex justify-center py-">
                <form method="POST" enctype="multipart/form-data">{% csrf_token %}
                    {{referal_req_form}}
                    {% if referal_no_check %}
                        <button class="p-1 mt-3 text-xs bg-red-500 rounded-lg shadow-lg hover:bg-red-600">
                            withdraw bonus
                        </button>
                    {% endif %}
                </form>
                <!--*******************-->

                <!-- {% if refer_num_check %} -->
                <!-- {{recom_form}}
                <button class="p-1 mt-3 text-xs bg-red-500 rounded-lg shadow-lg hover:bg-red-600">
                    withdraw bonus
                </button> -->
                <!-- {% endif %} -->
                <!--*******************-->
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<!--****
</div>