{% load static %}
{% load tailwind_filters %}

<head>
    {% include 'gentannieApp/dash/dash_head.html' %}
    <title>gentannie | dashboard~deposit_page</title>
</head>
<body class="bg-gray-900">
    <!-- sidebar -->
    {% include 'gentannieApp/dash/dash_side.html' %}
    <!-- sidebar ends -->
    <div class="md:ml-60 ">
        <!-- topnav -->
        <!-- / .topnav -->
        {% include 'gentannieApp/dash/dash_topnav.html' %}
        <!-- / .topnav -->

        <div class="flex grid-cols-12">
            <div class="px-4 py-10 mt-10 md:p-3 sm:px-10" id="main_content">
                <div class="">
                    <div class="py-5 text-lg text-white md:text-2xl ">
                        <div class="flex items-center gap-2 select-none">
                            <img src=" {% static 'img/dash_icons/add_new_50px.png' %} " alt="" class="h-6">
                            Deposit section
                        </div>
                    </div>
                    <div class="grid gap-4 lg:grid-cols-12 md:gap-2">
                        <div class="px-6 py-6 mx-auto text-xs text-white bg-gray-800 rounded-lg select-none lg:col-span-3 lg:h-64 xl:col-span-5 md:text-sm lg:h-full xl:py-32">
                            Choose a plan, make payment for the plan selected, when making transfer, 
                            use your username as Narration and send proof of payment after payment.
                            . <br>
                            <hr class="mt-4 bg-red-400" style="">
                            <div class='mt-5 text-lg'>
                                Bank: GUARANTEE TRUST BANK (GTB)<br>
                                <span class="select-all">Account Name: GENTANNIE ENTERPRISE <br>
                                Account Number: 0630551739</span> <br>
                            </div>
            
                        </div>
                        <div class="justify-center bg-gray-800 rounded-lg lg:col-span-9 xl:col-span-7">
                            <div class="px-5 py-1 sm:px-16 lg:px-5">
                            <div class="text-white select-none">
                               Choose from the plans and make your deposit
                            </div>
                            <div class="flex gap-4 py-20 px-">
                                {% if smart_pack_close %}
                                    <div class"">
                                        <div class="px-6 text-white bg-gray-700 border rounded-md shadow-2xl select-none text- py-14 borde hover:bg-red-800 hover:border">
                                            Smart&nbspplan<br>purchased
                                        </div>
                                    </div>
                                {% else %}
                                    <div class"">
                                        <a href="{% url 'smart_pack' %}">
                                            <div class="px-6 text-white bg-gray-700 border rounded-md shadow-2xl select-none py-14 borde hover:bg-gray-800 hover:border">
                                                purchase<br>Smart&nbspplan
                                            </div>
                                        </a>
                                    </div>
                                {% endif %}
                                {% if super_pack_close %}
                                    <div class"">
                                        <div class="px-6 text-white bg-gray-700 border rounded-md shadow-2xl select-none text- py-14 borde hover:bg-red-800 hover:border">
                                            Super&nbspplan<br>purchased
                                        </div>
                                    </div>
                                {% else %}
                                    <div class="">
                                        <a href="{% url 'super_pack' %}">
                                            <div class="px-6 text-white bg-gray-700 border rounded-md shadow-2xl select-none py-14 borde hover:bg-gray-800 hover:border">
                                                purchase<br>Super&nbspplan
                                            </div>
                                        </a>
                                    </div>
                                {% endif %}
                                {% if supreme_pack_close %}
                                    <div class"select-none">
                                        <div class="px-6 text-white bg-gray-700 border rounded-md shadow-2xl select-none text- py-14 borde hover:bg-red-800 hover:border">
                                            Supreme&nbspplan<br>purchased
                                        </div>
                                    </div>
                                {% else %}
                                    <div class="select-none">
                                        <a href="{% url 'supreme_pack' %}">
                                            <div class="px-6 text-white bg-gray-700 border rounded-md shadow-2xl select-none py-14 borde hover:bg-gray-800 hover:border">
                                                purchase<br>Supreme&nbspplan
                                            </div>
                                        </a>
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  
</body>
</html>

<script src="{% static 'script.js' %} "></script>   
<script src="{% static 'js/jquery.min.js' %} "></script>
<script src="{% static 'js/popper.min.js' %} "></script>
<script src="{% static 'bootstrap-5.0.0-beta2-dist/js/bootstrap.min.js' %} "></script>
<script src="{% static 'bootstrap-5.0.0-beta2-dist/js/bootstrap.js' %} "></script>
<script src="{% static 'bootstrap-5.0.0-beta2-dist/js/bootstrap.bundle.js' %} "></script>