{% load static %}

<head>
    {% include 'gentannieApp/dash/dash_head.html' %}
    <title>gentannie | dashboard~transact_history</title>
</head>
<body class="bg-gray-900">
    <!-- sidebar -->
    {% include 'gentannieApp/dash/dash_side.html' %}
    <!-- sidebar ends -->
    <div class="md:ml-60 ">
        <!-- topnav -->
        {% include 'gentannieApp/dash/dash_topnav.html' %}
        <!-- / .topnav -->

        <div class="-mt-8 md:mr-">
            <div class="grid-cols-12 px-4 py-10 mt-10 md:p-3 sm:px-10" id="main_content">
                <div class="lg:px-10">
                    <div class="py-5 mt-10 text-lg text-white md:text-2xl">
                        Transaction History
                        {{ withdraw.user }}
                    </div>
                    <div class="text-white text-md">
                        Withdrawal_History
                    </div>
                    <div class="bg-gray-800 border-t border-green-400 rounded-lg shadow-2xl py-">
                        <div class="overflow-x-auto text-sm text-gray-200">
                                <div class="grid grid-cols-12 gap-10 px-10 py-3 border-b">
                                    <div class="col-span-2">
                                        S/N
                                    </div>
                                    <div class="col-span-2">
                                        Amount
                                    </div>
                                    {% comment %} <div class="col-span-2">
                                        wallet_Address
                                    </div> {% endcomment %}
                                    <div class="col-span-2 ml-20">
                                        Status
                                    </div>
                                    <div class="col-span-2 ml-20">
                                        Package
                                    </div>
                                    <div class="col-span-2 ml-32">
                                        Date_filled
                                    </div>
                                </div>
                                <div class="grid grid-cols-12 gap-10 px-10 py-4">
                                    <div class="col-span-2">
                                        *
                                    </div>
                                {% for withdraw in withdrawal_state %}
                                    <div class="col-span-2">
                                        {{ withdraw.amount }}
                                    </div>
                                    <div class="w-20 col-span-2 ml-10 ">
                                        <div class="p-1 bg-blue-600 rounded-full">
                                            {{ withdraw.status }}
                                        </div>
                                    </div>
                                    <div class="w-48 col-span-2 ml-20 ">
                                        {{ withdraw.filled_date }}
                                    </div>
                                    <div class="col-span-2 ml-32">
                                        {{ withdraw.address }}
                                    </div>
                                </div>
                            {% endfor %}
                        </div>
                    </div>
                    {% comment %} <div class="grid-cols-12 mx-auto overflow-x-auto bg-gray-800 border-t border-green-400 rounded-lg shadow-2xl py-">
                        <div class="gap-3 ">
                            <div class="flex justify-between px-2 py-3 text-white border-b">
                                    S/N
                                <div class="px-1 ml-6 text- bg-green-00 w-3/3">
                                    message
                                </div>
                                <div class="w-1/4 px-3 mr-8 text-center lg:px-0">
                                    Date
                                </div>
                            </div>
                            {% for withdraws in withdrawals %}
                                <div class="flex justify-between px-2 py-6 text-white border-b ">
                                    <div class="w-10 bg-8 gray-700 px- ">
                                        *
                                    </div>
                                    <div class="px-0 ml-6 text- bg-green-00 w-3/3">
                                        {{ withdraws. }}
                                    </div>
                                    <div class="w-1/4 px-3 mr-8 text-center lg:px-0">
                                        23/2/2021
                                    </div>
                                </div>
                            {% endfor %}
                        </div>
                    </div> {% endcomment %}
                </div>
            </div>
        </div>
    </div>
    <script src="{% static 'script.js' %} "></script>
</body>
</html>